# Application properties for the Darkstris server

# Standard application properties
com.sun.sgs.app.name=Darkstris
com.sun.sgs.app.port=4458
com.sun.sgs.app.listener=server.DarkstrisServer
com.sun.sgs.app.root=target
com.sun.sgs.impl.service.data.store.DataStoreImpl.directory=db

# long timeout for Eclipse debugging
# com.sun.sgs.txn.timeout=3000000

# Enable profiling
# com.sun.sgs.impl.kernel.profile.level=max

# Remove unused logs in BDB
com.sun.sgs.impl.service.data.store.db.bdb.remove.logs=true

# Use bigger BDB cache
# com.sun.sgs.impl.service.data.store.db.bdb.cache.size=128000000

# Use short time span to display more profiling data
com.sun.sgs.profile.listener.window.size=5000

# com.sun.sgs.server.start=false
